[cluster]
node1 ansible_host=10.0.0.11 kubelet_name=node1
node2 ansible_host=10.0.0.12 kubelet_name=node2
node3 ansible_host=10.0.0.13 kubelet_name=node3

[bastion_host]
bastion ansible_host=10.0.0.10

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i {{ ansible_ssh_private_key_file }} -o StrictHostKeyChecking=no -q {{ ansible_user }}@{{ hostvars['"'"'bastion'"'"'].ansible_host }}"'

[bastion_host:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
