[bastion]
localhost ansible_connection=local

# Only used by 1.microk8s_setup.yml. For K3s keep this inventory for completeness,
# but usually skip playbook 1 and run only 2 + 3.
[cluster]
localhost ansible_connection=local kubelet_name=localhost

[all:vars]
ansible_user=stm
ansible_python_interpreter=/usr/bin/python3
